{
    "name": "Mole.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:22423cafc2250c04db4230971cb23173",
        "GUID:33b1de0ec0112cf4a949ecfe16e63196",
        "GUID:3030e67f1b259f14ca06380956227797",
        "GUID:800ab6ea8ac99cb43a5e93f071581b25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}